<view class=" cml-base cml-view cml-a6715e4c"><c-page title="cml内置组件库" class=" cml-base cml-c-page cml-a6715e4c">
  <view class="index-page  cml-base cml-view cml-a6715e4c">
    <view class="index-body  cml-base cml-view cml-a6715e4c" style="{{bodyComputedStyl}}">
      <view class=" cml-base cml-view cml-a6715e4c"><c-scroller height="{{-1}}" class=" cml-base cml-c-scroller cml-a6715e4c">
        <view class="index-content-wrap  cml-base cml-view cml-a6715e4c  _cml_ref_lmc_" style="{{computedStyle}}" id="index-content-wrap">
          <view class="index-item-content  cml-base cml-view cml-a6715e4c">
            <view class="index-hd  cml-base cml-view cml-a6715e4c">
              <image class="index-logo  cml-base cml-image cml-a6715e4c" src="{{comLogoSrc}}"></image>
              <view class="index-desc  cml-base cml-view cml-a6715e4c">
                <text class=" cml-base cml-text cml-a6715e4c">以下将展示chameleon自定义组件能力，组件样式仅供参考，开发者可根据自身需求自定义组件样式，具体属性参数详见chameleon开发文档。</text>
              </view>
            </view>
            <view class="index-bd  cml-base cml-view cml-a6715e4c">
              <view class="kind-list  cml-base cml-view cml-a6715e4c">

                <view a:for="{{comList}}" a:for-item="item" a:for-index="i" class=" cml-base cml-view cml-a6715e4c">
                  <view class="{{item.open ? 'kind-list-item-show' : 'kind-list-item'}}  cml-base cml-view cml-a6715e4c">
                    <view id="{{item.id}}" class="{{item.open ? 'kind-list-item-hd-show' : 'kind-list-item-hd'}}  cml-base cml-view cml-a6715e4c" onTap="_cmlEventProxy" data-eventtap="{{['kindToggle']}}">
                      <view class="kind-list-text  cml-base cml-view cml-a6715e4c">
                        <text class=" cml-base cml-text cml-a6715e4c">{{item.name}}</text>
                      </view>
                      <image class="kind-list-img  cml-base cml-image cml-a6715e4c" src="{{item.src}}"></image>
                    </view>
                    <view class="{{item.open ? 'kind-list-item-bd-show' : 'kind-list-item-bd'}}  cml-base cml-view cml-a6715e4c">
                      <view class="{{item.open ? 'navigator-box-show' : 'navigator-box'}}  cml-base cml-view cml-a6715e4c">
                        <view a:for="{{item.pages}}" a:for-item="page" a:for-index="j" class=" cml-base cml-view cml-a6715e4c">
                          <view data-routepath="{{page.path}}" data-routeurl="{{page.url}}" class="navigator  cml-base cml-view cml-a6715e4c" onTap="_cmlEventProxy" data-eventtap="{{['routeTo']}}">
                            <view class="navigator-text  cml-base cml-view cml-a6715e4c">
                              <text class=" cml-base cml-text cml-a6715e4c">{{page.name}}</text>
                            </view>
                            <image class="navigator-arrow  cml-base cml-image cml-a6715e4c" src="{{arrowIcon}}"></image>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>

              </view>
            </view>
          </view>
          <view class="index-item-content  cml-base cml-view cml-a6715e4c">
            <view class="index-hd  cml-base cml-view cml-a6715e4c">
              <image class="index-logo  cml-base cml-image cml-a6715e4c" src="{{apiLogoSrc}}"></image>
              <view class="index-desc  cml-base cml-view cml-a6715e4c">
                <text class=" cml-base cml-text cml-a6715e4c">以下将演示chameleon接口能力，具体属性参数详见chameleon开发文档。</text>
              </view>
            </view>
            <view class="index-bd  cml-base cml-view cml-a6715e4c">
            </view>
          </view>
        </view>
      </c-scroller></view>
    </view>
  </view>
  </c-page></view>