<view class=" cml-base cml-view cml-d5f17362"><c-page title="switch演示" class=" cml-base cml-c-page cml-d5f17362">
  <view class=" cml-base cml-view cml-d5f17362"><c-header title="switch" class=" cml-base cml-c-header cml-d5f17362"></c-header></view>
    <view class="box  cml-base cml-view cml-d5f17362">
      <view class=" cml-base cml-view cml-d5f17362"><c-switch checked="{{ switchValue1 }}" label="Switch" onChange="_cmlEventProxy" data-eventchange="{{['switchChange1']}}" opencolor="#fc9153" class=" cml-base cml-c-switch cml-d5f17362">
      </c-switch></view>
    </view>
    <view class="title  cml-base cml-view cml-d5f17362">
      <text class=" cml-base cml-text cml-d5f17362">switch value: {{switchValue1}}</text>
    </view>
    <view class="box  cml-base cml-view cml-d5f17362">
      <view class=" cml-base cml-view cml-d5f17362"><c-switch checked="{{ switchValue2 }}" label="Switch" onChange="_cmlEventProxy" data-eventchange="{{['switchChange2']}}" class=" cml-base cml-c-switch cml-d5f17362">
      </c-switch></view>
    </view>
    <view class="title  cml-base cml-view cml-d5f17362">
     <text class=" cml-base cml-text cml-d5f17362">switch value: {{switchValue2}}</text>
   </view>
    <view class="box  cml-base cml-view cml-d5f17362">
       <view class=" cml-base cml-view cml-d5f17362"><c-switch checked="{{ switchValue3 }}" label="Disabled Switch" disabled="{{true}}" class=" cml-base cml-c-switch cml-d5f17362">
      </c-switch></view>
    </view>
    <view class="title  cml-base cml-view cml-d5f17362">
      <text class=" cml-base cml-text cml-d5f17362">switch value: {{switchValue3}}</text>
    </view>
    <view class="box  cml-base cml-view cml-d5f17362">
       <view class=" cml-base cml-view cml-d5f17362"><c-switch checked="{{ switchValue4 }}" label="Disabled Switch" disabled="{{true}}" opencolor="green" class=" cml-base cml-c-switch cml-d5f17362">
      </c-switch></view>
    </view>
    <view class="title  cml-base cml-view cml-d5f17362">
      <text class=" cml-base cml-text cml-d5f17362">switch value: {{switchValue4}}</text>
    </view>
  </c-page></view>