<!--顶部通知条-->
<template>
  <light-popup position="top" mask="{{false}}" show="{{show}}" zIndex="{{zIndex}}">
    <view class="light-bartips" style="{{bartipStyle}}" c-catch:tap="handleClick">
      <view>
        <image class="bartips-icon" src="{{icon}}"/>
      </view>    
      <text class="bartips-text">{{text}}</text>
      <image 
        class="bartips-operator" 
        c-if="{{operateIcon}}" 
        src="{{operateIcon}}" 
        c-catch:tap="handleOperate"
      />
    </view>
  </light-popup>
</template>

<script>
import cml from 'chameleon-api';

class LightBartips {

  props = {
    show: {
      type: Boolean,
      default: false
    },
    height: {
      type: [Number, String],
      default: 80
    },
    icon: {
      type: String,
      default: ''
    },
    text: {
      type: String,
      default: ''
    },
    operateIcon: {
      type: String,
      default: ''
    },
    theme: {
      type: String,
      default: '#35406B'
    },
    zIndex: {
      type: Number,
      default: 9
    },
  }
  computed = {
    bartipStyle() {
      return `background:${this.theme};height: ${this.height}cpx;`
    }
  }

  methods = {
    handleClick() {
      this.$cmlEmit('onclick')
    },
    handleOperate() {
      this.$cmlEmit('operate')
    },
  }

}

export default new LightBartips();
</script>
<style scope lang="less">
@import "../../assets/css/var.less";
.light-bartips {
  display: flex;
  width: 750cpx;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-left: 32cpx;
  padding-right: 72cpx;
}
.bartips-icon {
  width: 15cpx;
  height: 20cpx;
  margin-right: 16cpx;
}
@media cml-type(weex) {
  .bartips-text {
     max-width: 640cpx;
     color: #FFFFFF;
     font-size: 24cpx;
     lines:1;
  }
}
@media cml-type(web, wx, alipay, baidu) {
  .bartips-text {
    display: block;
    max-width: 640cpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #FFFFFF;
    font-size: 24cpx;
  }
}
.bartips-operator {
  width: 15cpx;
  height: 20cpx;
  position: absolute;
  right: 32cpx;
}


</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "light-popup": "/components/light-popup/index"
    }
  }
}
</script>
