<template>
  <page title="{{'light-toast'}}">
    <light-toast 
      show="{{show}}" 
      type="{{'warn'}}"
      message="{{'这是一段message'}}"
      duration="{{duration}}"
      c-bind:show="toogleShow"
    ></light-toast>
    <view class="operator">
      <button c-bind:onclick="toogleShow" text="toogle toast"></button>
    </view>
  </page>
</template>

<script>

class LightBartips   {

  data = {
    show: false,
    duration: 2000,
    icon: 'http://static.didialift.com/pinche/gift/resource/avatar-6e3a1ee2154fb40aa3afb1cdec39c471.png'
  }
  computed = {

  }

  methods = {
    toogleShow() {
      this.show = !this.show;
    }

  }
  
}

export default new LightBartips();
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f8f8f8;
}
.content {
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
}
.operator {
  margin-top: 50cpx;
  padding: 20cpx;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "light-toast": "@cmlkit/light-ui/components/light-toast/light-toast"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
