<view class=" cml-base cml-view cml-ac7ddd62"><c-page title="list" class=" cml-base cml-c-page cml-ac7ddd62">
  <view class="list-eg  cml-base cml-view cml-ac7ddd62">
    <view class=" cml-base cml-view cml-ac7ddd62"><c-list bottom-offset="{{bottomOffset}}" onScrolltobottom="_cmlEventProxy" data-eventscrolltobottom="{{['onBottom']}}" onOnscroll="_cmlEventProxy" data-eventonscroll="{{['onScroll']}}" to-element="{{toElement}}" height="{{-1}}" cstyle="width: 750cpx;" class=" cml-base cml-c-list cml-ac7ddd62">
        <view class=" cml-base cml-cell cml-ac7ddd62">
          <view class=" cml-base cml-view cml-ac7ddd62"><c-header title="list" class=" cml-base cml-c-header cml-ac7ddd62"></c-header></view>
        </view>
          <view class="cell  cml-base cml-cell cml-ac7ddd62  _cml_ref_lmc_" a:for="{{lists}}" a:for-index="i" a:for-item="item" data-idx="{{i}}" id="cell{{i+1}}">
            <view class="panel  cml-base cml-view cml-ac7ddd62  _cml_ref_lmc_" id="div{{i+1}}">
              <text class="text  cml-base cml-text cml-ac7ddd62">{{item}}</text>
            </view>
          </view>
      </c-list></view>
  </view>
  </c-page></view>