<template>
<page title="light-badge">
  <scroller height="{{-1}}">
    <c-header title="light-badge"></c-header>
    <view class="badge-container" c-for="{{badgeData}}">
      <view class="badge-desc">
        <text>{{item.desc}}</text>
      </view>
      <light-badge 
        is-dot="{{item.isDot || false}}" 
        size="{{item.size || 'large'}}" 
        value="{{item.value}}"
        max="{{item.max || 99}}"
        theme="{{item.theme || '#ED5050'}}"
        offset="{{item.offset || [0, 0]}}"
        show-zero="{{item.showZero || false}}"
      >
        <view style="width:100cpx;height:100cpx;border:1px solid black;"></view>
      </light-badge>
    </view>
  </scroller>
</page>
</template>
<script>
class LightBadge {

  data = {
    badgeData:[
      {
        desc: '普通badge',
        value: 1
      },
      {
        desc: '红点类型badge',
        isDot: true,
        value: 2
      },
      {
        desc: '自定义颜色badge',
        theme: 'green',
        value: 99,
        max: 999
      },
      {
        desc: 'value撑开的badge',
        value: '888',
        max: 999
      },
      {
        desc: '文本类型的badge',
        value: 'hot!'
      },
      {
        desc: '小的badge',
        size: 'small',
        value: 8
      },
      {
        desc: '超出最大范围的badge',
        max: 10,
        value: '50'
      },
      {
        desc: '自定义位置的badge',
        offset: [30, 50],
        value: 33
      },
      {
        desc: 'value为0时隐藏badge',
        value: 0,
        showZero: false
      },
      {
        desc: 'value为0时显示badge',
        value: 0,
        showZero: true
      }
    ]
  }
}

export default new LightBadge();
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f8f8f8;
}
.badge-container {
  flex-direction: row;
  height: 200cpx;
  align-items: center;
  margin-bottom: 20cpx;
}
.badge-desc {
  margin-right: 30cpx;
}
.btn {
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "c-header": "../../components/c-header/c-header",
          "light-badge": "/components/light-badge/light-badge"
        },
        "navigationBarTitleText": "c-toast",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
