<template>
<page title="light-checkbox">
  <view class="container">
    <c-header title="light-checkbox"></c-header>
    <view style="color:#35406B;display:flex;justify-content:center;align-items:center">
      <text >checkbox</text>
    </view>
  </view>
  <view class="checkbox-container">
    <text>不可用</text>
    <light-checkbox
    disable="{{true}}"
    >
    </light-checkbox>
  </view>
  <view class="checkbox-container" c-bind:tap="handleTap">
    <text>可用-默认选中</text>
    <light-checkbox
    c-model="{{isChecked1}}"
    c-bind:change="handleChange1"
    >
    </light-checkbox>
  </view>
  <view class="checkbox-container" c-bind:tap="handleTap">
    <text>可用-默认不选中</text>
    <light-checkbox
    value="{{isChecked2}}"
    c-bind:change="handleChange2"
    >
    </light-checkbox>
  </view>
</page>
</template>
<script>
class LightCheckbox {

  data = {
    halfShow:false,
    isChecked1:true,
    isChecked2:false
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    handleChange1(e){
      console.log('e',e);
      console.log('this.isChecked1',this.isChecked1)
    },
    handleChange2(e){
      console.log('e',e);
      console.log('this.isChecked2',this.isChecked2);
      this.isChecked2 = !this.isChecked2;
    },
    handleTap(){
      //测试组件内部tap事件阻止冒泡
      console.log('tap-ck')
    }
  }
  
}

export default new LightCheckbox();
</script>
<style scoped lang="less">
@import '../../../assets/css/var.less';
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f8f8f8;
}
.content{
  display:flex;
  justify-content: center;
  align-items: center;
}
.checkbox-container{
  border:1cpx solid #ECEDF0;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content: space-around;
  height:200cpx;
}

.btn {
  margin-top: 20cpx;
}

</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "c-header": "../../components/c-header/c-header",
          "light-checkbox": "/components/light-checkbox/light-checkbox"
        },
        "navigationBarTitleText": "c-toast",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
