<template>
  <view class="light-checkbox" c-bind:tap="handle">
    <image class="checkbox-img" src="{{checkBoxImg}}"></image>
  </view>
  
</template>

<script>

class LightHalfScreen {
  props = {
    disable:{
      type:Boolean,
      default:false,
    },
    value:{
      type:Boolean,
      default:false,
    }
  }

  data = {
    selectedImg:require("../../assets/images/checkbox-selected.png"),
    unavailableImg:require("../../assets/images/checkbox-unavailable.png"),
    unselectedImg:require("../../assets/images/checkbox-unselected.png"),
  }

  computed = {
   checkBoxImg(){
     if(this.disable){
       return this.unavailableImg;
     }else if(this.value){
       return this.selectedImg
     }else{
       return this.unselectedImg
     }
   }
    
  }

  watch  = {
  }

  methods = {
    handle(){
      if(this.disable){
        return ;
      }
      let newValue = !this.value;
      this.$cmlEmit('input',{value:newValue});
      this.$cmlEmit('change',{value:newValue})
    }
    
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new LightHalfScreen();
</script>
<style lang="less">
@import '../../assets/css/var.less';
.light-checkbox{
  width:36cpx;
  height:36cpx;
  display:flex;
  justify-content: center;
  align-items: center;
}
.checkbox-img{
  width:36cpx;
  height:36cpx;
}

</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {
    }
  }
}
</script>
