<view class=" cml-base cml-view cml-061f7762"><c-page title="scroller" class=" cml-base cml-c-page cml-061f7762">
    <view class="container  cml-base cml-view cml-061f7762">
    <view class=" cml-base cml-view cml-061f7762"><c-scroller scroll-direction="{{scrollDirection}}" bottom-offset="{{bottomOffset}}" height="{{-1}}" onScrolltobottom="_cmlEventProxy" data-eventscrolltobottom="{{['onBottom']}}" onOnscroll="_cmlEventProxy" data-eventonscroll="{{['onScroll']}}" scroll-top="{{scrollTop}}" cstyle="width:750cpx" class=" cml-base cml-c-scroller cml-061f7762">
        <view class=" cml-base cml-view cml-061f7762"><c-header title="scroller" class=" cml-base cml-c-header cml-061f7762"></c-header></view>
        <view class="cell  cml-base cml-view cml-061f7762" a:for="{{panels}}" a:for-index="i" a:for-item="item" onTap="_cmlEventProxy" data-eventtap="{{['change']}}" data-idx="{{i}}">
            <view class="panel  cml-base cml-view cml-061f7762" style="{{item.computedStyle}}">
                <text class="text  cml-base cml-text cml-061f7762">{{item.label}}</text>
            </view>
        </view>
    </c-scroller></view>
    </view>
  </c-page></view>