<template>
<page title="light-actionsheetlist">
  <view class="container" >
    <c-header title="light-actionsheetlist"></c-header>
    <view style="color:#35406B;display:flex;justify-content:center;align-items:center">
      <text c-bind:tap="handleTap">打开ActionSheetList</text>
    </view>

    <light-actionsheetlist 
      show="{{halfShow}}" 
      c-bind:confirm="handleConfirm"
      c-bind:cancel="handleCancel"
      action-lists="{{actionLists}}"
      >
    </light-actionsheetlist>

  </view>
</page>
</template>
<script>
class CToast {

  data = {
    halfShow:false,
    imgSrc:require('../../../assets/images/chameleon.jpg'),
    actionLists:[
      {
        mainTitle:"选项操作一",
        subTitle:"附属文案要精简，不要超过20个字",
        tag:"推荐"
      },
      {
        mainTitle:"选项操作一",
        subTitle:"附属文案",
      },
      {
        mainTitle:"选项操作一",
        subTitle:"附属文案",
      }
    ]
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    handleTap(){
      this.halfShow = true;
    },
    handleConfirm(e){
      console.log('handleConfirm',e);
      this.halfShow = false;
    },
    handleCancel(){
      console.log('handleCancel');
      this.halfShow = false;
    }
  }
  

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new CToast();
</script>
<style scoped lang="less">
@import '../../../assets/css/var.less';
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f8f8f8;
}
.btn {
  margin-top: 20cpx;
}
.hf-title{
  display:flex;
  flex-direction:row;
  background-color:#FFFFFF;
  height:136cpx;
}
.hf-main-title{
  color:@major-color;
  font-size:40cpx;
  font-weight:bold;
}
.hf-operation{
  display:flex;
  flex-direction:row;
  align-self:flex-end;
}

.hf-ope-text{
  font-size:28cpx;
  font-weight:Normal;
  color:@major-color;
}
.hf-arrow{
    width: 10cpx;
    height: 10cpx;
    border-top: 2cpx solid @major-color;
    border-right: 2cpx solid @major-color;
    transform: rotate(45deg);

}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "c-header": "../../components/c-header/c-header",
          "light-actionsheetlist": "/components/light-actionsheetlist/light-actionsheetlist"
        },
        "navigationBarTitleText": "c-toast",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
