<template>
<page title="light-actionsheetlist">
  <view class="container" >
    <c-header title="light-actionsheetlist"></c-header>
    <view style="color:#35406B;display:flex;justify-content:center;align-items:center">
      <view c-bind:tap="handleTap" class="button">
        <text>打开ActionSheetList</text>
      </view>
      <view c-bind:tap="handleUserTap" class="button">
        <text>打开用户自定义ActionSheetList</text>
      </view>
    </view>

    <light-actionsheetlist 
      show="{{halfShow}}" 
      c-bind:confirm="handleConfirm"
      c-bind:cancel="handleCancel"
      action-lists="{{actionLists}}"
      >
    </light-actionsheetlist>
    <light-actionsheetlist 
      show="{{useDefineShow}}" 
      c-bind:confirm="handleUserConfirm"
      c-bind:cancel="handleUserCancel"
      user-defined="{{true}}"
      >
       <view class="user-defined">
         <text>这里可以用户自定义内容</text>
       </view>
    </light-actionsheetlist>

  </view>
</page>
</template>
<script>
class LightActionsheetshit {

  data = {
    halfShow:false,
    useDefineShow:false,
    actionLists:[
      {
        mainTitle:"选项操作一",
        subTitle:"附属文案要精简，不要超过20个字",
        tag:"推荐"
      },
      {
        mainTitle:"选项操作一",
        subTitle:"附属文案",
      },
      {
        mainTitle:"选项操作一",
        subTitle:"附属文案",
      }
    ]
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    handleTap(){
      this.halfShow = true;
    },
    handleConfirm(e){
      console.log('handleConfirm',e);
      this.halfShow = false;
    },
    handleCancel(){
      console.log('handleCancel');
      this.halfShow = false;
    },
    handleUserTap(){
      this.useDefineShow = true;
    },
    handleUserConfirm(e){
      console.log('handleConfirm',e);
      this.useDefineShow = false;
    },
    handleUserCancel(){
      console.log('handleCancel');
      this.useDefineShow = false;
    }
  }
}

export default new LightActionsheetshit();
</script>
<style scoped lang="less">
@import '../../../assets/css/var.less';
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f8f8f8;
}
.btn {
  margin-top: 20cpx;
}

.user-defined{
  height:300cpx;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.button{
  height:100cpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "c-header": "../../components/c-header/c-header",
          "light-actionsheetlist": "/components/light-actionsheetlist/light-actionsheetlist"
        }
    },
    "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
