<template>
  <page title="light-popup">
    <c-header title="light-popup"></c-header>
    <light-popup
      show="{{show}}"
      position="{{position}}"
      mask="{{true}}"
      transition="{{true}}"
      c-bind:close="hidePopup"
    >
     <view style="{{contentStyle}}" class="content" >
        <text c-bind:tap="hidePopup">点击关闭popup</text>
      </view>
    </light-popup>
    <view class="operator">
      <button c-bind:onclick="toogleShow" text="popup:left/top/right/bottom/center"></button>
    </view>
  </page>
</template>

<script>
const direction = ['left', 'top', 'right', 'bottom', 'center'];
let clickTime = 0;

class LightBartips   {

  data = {
    icon: '',
    show: false,
    position: direction[0],
  }
  computed = {
    contentStyle() {
      let style = '';
      switch (this.position) {
        case 'right':
        case 'left': 
          style += "width: 300cpx;";
          break;
        case 'top':
        case 'bottom':
          style += "height: 300cpx;"
          break;
        default:
          style += 'height:300cpx;width:600cpx;'
          break;
      }
      return style;
    }

  }

  methods = {
    toogleShow() {
      this.position = direction[clickTime % 5];
      ++clickTime;
      this.show = !this.show;
    },
    hidePopup() {
      this.show = false;
    }


  }
  
}

export default new LightBartips();
</script>

<style>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f8f8f8;
}
.content {
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
}
.operator {
  margin-top: 50cpx;
  padding: 20cpx;
}
</style>

<script cml-type="json">
{
  "base": {
    "usingComponents": {
      "light-popup": "/components/light-popup/index",
      "c-header": "../../components/c-header/c-header"
    }
  },
  "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
