<template>
<page title="light-checklabel">
  <view class="container">
    <c-header title="light-checklabel"></c-header>
    <view style="color:#35406B;display:flex;justify-content:center;align-items:center">
      <text>checklabel</text>
    </view>
  </view>
  <view class="checkbox-container">
    <text>不可用</text>
    <light-checklabel
    label="我是label"
    disable="{{true}}"
    >
    </light-checklabel>
  </view>
  <view class="checkbox-container">
    <text>箭头</text>
    <light-checklabel
    has-arrow="{{true}}"
    label="我是label"
    c-bind:onclick="handleChange1"
    >
    </light-checklabel>
  </view>
  <view class="checkbox-container">
    <text>可用-默认不选中</text>
    <light-checklabel
    label="选项文案最长不能查过14个，字数超过14个的用省略号代替"
    c-model="{{isChecked2}}"
    c-bind:onclick="handleChange2"
    >
    </light-checklabel>
  </view>
  <view class="checkbox-container">
    <text>value传递-默认不选中</text>
    <light-checklabel
    label="我是选项"
    value="{{isChecked3}}"
    c-bind:onclick="handleChange3"
    >
    </light-checklabel>
  </view>
</page>
</template>
<script>
class LightChecklabel {

  data = {
    halfShow:false,
    isChecked1:true,
    isChecked2:false,
    isChecked3:false
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    handleChange1(e){
      console.log('e',e);
      console.log('this.isChecked1',this.isChecked1)
    },
    handleChange2(e){
      console.log('e',e);
      console.log('this.isChecked2',this.isChecked3)
    },
    handleChange3(e){
      console.log('e',e);
      console.log('this.isChecked3',this.isChecked3);
      this.isChecked3 = !this.isChecked3;
    }
  }
  
}

export default new LightChecklabel();
</script>
<style scoped lang="less">
@import '../../../assets/css/var.less';
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f8f8f8;
}
.content{
  display:flex;
  justify-content: center;
  align-items: center;
}
.checkbox-container{
  border:1cpx solid #ECEDF0;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content: space-around;
  height:200cpx;
}

.btn {
  margin-top: 20cpx;
}

</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "c-header": "../../components/c-header/c-header",
          "light-checklabel": "/components/light-checklabel/light-checklabel"
        },
        "navigationBarTitleText": "c-toast",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
