<template>
<page title="light-ui">
  <view slot="titlebar" class="titlebar">
    <text class="titlebar-text">light-ui</text>
  </view>
  <view class="index-page">
    <view class="index-body" style="{{bodyComputedStyl}}">
      <scroller cstyle="{{scrollerStyl}}" height="{{-1}}">
        <view ref="index-content-wrap" class="index-content-wrap" style="{{computedStyle}}">
          <view class="index-item-content">
            <view class="index-hd">
              <image class="index-logo" src="{{comLogoSrc}}"></image>
              <view class="index-desc">
                <text class="index-desc-text">以下展示light-ui组件支持情况</text>
              </view>
            </view>
            <view class="index-bd">
              <view class="kind-list">

                <view c-for="{{comList}}" c-for-item="item" c-for-index="i">
                  <view class="{{item.open ? 'kind-list-item-show' : 'kind-list-item'}}">
                    <view id="{{item.cid}}" class="{{item.open ? 'kind-list-item-hd-show' : 'kind-list-item-hd'}}" c-bind:tap="kindToggle">
                      <view class="kind-list-text">
                        <text>{{item.name}}</text>
                      </view>
                      <image class="kind-list-img" src="{{item.src}}"></image>
                    </view>
                    <view class="{{item.open ? 'kind-list-item-bd-show' : 'kind-list-item-bd'}}">
                      <view class="{{item.open ? 'navigator-box-show' : 'navigator-box'}}">
                        <view c-for="{{item.pages}}" c-for-item="page" c-for-index="j">
                          <view data-routepath="{{page.path}}" data-routeurl="{{page.url}}" class="navigator" c-bind:tap="routeTo">
                            <view class="navigator-text">
                              <text>{{page.name}}</text>
                            </view>
                            <image class="navigator-arrow" src="{{arrowIcon}}"></image>
                          </view>
                        </view>
                      </view>
                    </view>
                  </view>
                </view>

              </view>
            </view>
          </view>
        </view>
      </scroller>
    </view>
  </view>
</page>
</template>
<script>
import cml from "chameleon-api"
import routerConfig from '../../router.config.json'

let routes = routerConfig.routes;

let routeObj = {}
routes.forEach(route => {
  routeObj[route['name']] = route
})

class Demo {
  data = {
    comList: [
      {
        cid: "content",
        name: "基础内容",
        open: false,
        pages: [
          routeObj["light-halfscreen"],
          routeObj["light-fullscreen"],
          routeObj["light-checkbox"],
          routeObj["light-checkboxcard"],
          routeObj["light-checklabel"],
          routeObj["light-button"],
          routeObj['light-switch'],
          routeObj['light-badge'],
          routeObj['light-bartips'],
          routeObj['light-popup'],
          routeObj['light-noticetips'],
          routeObj['light-alert']
        ],
        src: require(`../../assets/images/component/kind/content.png`)
      },
      {
        cid: "form",
        name: "表单组件",
        open: false,
        pages: [
        ],
        src: require(`../../assets/images/component/kind/form.png`)
      },
      {
        cid: "nav",
        name: "导航",
        open: false,
        pages: [
        ],
        src: require(`../../assets/images/component/kind/nav.png`)
      }
    ],
    apiList: [
      {
        cid: "page",
        name: "界面",
        open: false,
        pages: [

        ],
        src: require(`../../assets/images/api/kind/page.png`)
      },
    ],
    comLogoSrc: require(`../../assets/images/component/kind/logo.png`),
    apiLogoSrc: require(`../../assets/images/api/kind/logo.png`),
    activeTab: "component",
    arrowIcon: "https://gw.alicdn.com/tfs/TB11zBUpwMPMeJjy1XbXXcwxVXa-22-22.png"
  }

  computed = {
    scrollerStyl() {
      return this.winHeight ? `height: ${this.winHeight}cpx;` : ''
    },
    computedStyle() {
      let transVal = this.activeTab === "api" ? "-750" : "0";
      let styl = `transform: translateX(${transVal}cpx)`;

      return styl;
    },
    bodyComputedStyl() {
      let styl = "";
      return styl;
    }
  }

  watch  = {
  }

  methods = {
    kindToggle: function(e) {
      console.log('kindToggle');
      let id = e.currentTarget.id;
      let list = this.activeTab === "component" ? this.comList : this.apiList;

      for (var i = 0, len = list.length; i < len; ++i) {
        if (list[i].cid == id) {
          list[i].open = !list[i].open;
        } else {
          list[i].open = false;
        }
      }
    },
    
    routeTo(e) {
      let tar = e.currentTarget;
      let dataset = tar.dataset;
      let url = dataset.routeurl;
      let path = dataset.routepath;
      console.log(path)
      cml.navigateTo({
        path: path
      });
    }
  }

  beforeCreate() {
  }

  created() {
    
  }

  beforeMount() {
  }

  mounted() {
    // setTimeout(() => {
    //   cml.navigateTo({
    //     path: "/pages/COMP/light-button/light-button"
    //   })
    // }, 2000);
    cml.getSystemInfo().then((info)=>{
      this.winHeight = info.viewportHeight
    })
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Demo();
</script>
<style scoped>
.titlebar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 750cpx;
  height: 88cpx;
  background: #f8f8f8;
}
.titlebar-text {
  font-size: 36cpx;
  color: #333;
}
.index-hd {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80cpx;
}
.index-bd {
  padding: 0 30cpx 40cpx;
}
.index-ft {
  padding-bottom: 20cpx;
  text-align: center;
}
.index-logo {
  width: 86cpx;
  height: 86cpx;
}
.index-desc {
  text-align: center;
  margin-top: 20cpx;
}

.index-desc-text {
  display: block;
  text-align: center;
  margin-top: 20cpx;
  color: #888888;
  font-size: 28cpx;
}

.navigator-box {
  opacity: 0;
  position: relative;
  background-color: #ffffff;
  line-height: 1.41176471;
  font-size: 34cpx;

  transform: translateY(-50%);
  transition: 0.3s;
}
.navigator-box-show {
  opacity: 1;
  position: relative;
  background-color: #ffffff;
  line-height: 1.41176471;
  font-size: 34cpx;
  transform: translateY(0);
  transition: 0.3s;
}
.navigator {
  border-top: 1px solid #d8d8d8;
  padding: 20cpx 0;
  margin: 0 30cpx;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navigator-text {
  flex: 1;
}
.navigator-arrow {
  margin-right: 10cpx;
  height: 18cpx;
  width: 18cpx;
}

.kind-list-item {
  margin: 20cpx 0;
  background-color: #ffffff;
  border-radius: 4cpx;
  overflow: hidden;
  height: 120cpx;
}

.kind-list-item-show {
  margin: 20cpx 0;
  background-color: #ffffff;
  border-radius: 4cpx;
  overflow: hidden;
}
.kind-list-text {
  flex: 1;
}
.kind-list-img {
  width: 60cpx;
  height: 60cpx;
}
.kind-list-item-hd {
  opacity: 1;
  padding: 30cpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: opacity 0.2s;
}
.kind-list-item-hd-show {
  opacity: 0.2;
  padding: 30cpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: opacity 0.2s;
}
.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}
.kind-list-item-bd-show {
  height: auto;
  overflow: hidden;
}

.index-page {
  display: flex;

  flex-direction: column;

  background-color: #f8f8f8;
  font-size: 32cpx;
  line-height: 1.6;
}

.index-body {
  flex: 1;

  overflow-y: scroll;
  overflow-x: hidden;
}

.index-content-wrap {
  width: 1500cpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  transition: 0.3s;
}

.index-item-content {
  position: relative;
  width: 750cpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.index-tab {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 110cpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #fff;
  border-top: 1px solid #ccc;
  padding-bottom: 0;
}

.tab-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24cpx;
  color: #7a7e83;
}

.tab-item-selected {
  color: #3cc51f;
}

.tab-item-icon {
  width: 60cpx;
  height: 60cpx;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
        },
        "navigationBarTitleText": "cml-ui组件库",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2",
        "enablePullDownRefresh": true
    }
}
</script>
