<template>
<page title="light-ui">
  <view class="header">
    <text class="header-title">LIGHT-UI 案例展示</text>
  </view>
  <view class="container" >
    <view class="container-list" >
      <text class="{{activeIndex === index ? 'list-text-active list-text' : 'list-text-unactive list-text'}}" 
      c-for="{{comList}}"
      c-bind:tap="handleTap(index)"
      >{{item.name}}</text>
    </view>
    <view class="container-comp">
      <view c-for="{{activeComps}}">
        <view class="comp-content" c-bind:tap="routeTo(item.url)">
          <text>{{item.name}}</text>
        </view>
      </view>
    </view>
  </view>
</page>
</template>
<script>
import cml from "chameleon-api"
import routerConfig from '../../router.config.json'

let routes = routerConfig.routes;

let routeObj = {}
routes.forEach(route => {
  routeObj[route['name']] = route
})
//拿到所有组件
let allCompRoute = routes.filter((route) => route.name !== 'index')
class Demo {
  data = {
    activeIndex:0,
    comList: [
      {
        cid: "content",
        name: "全部",
        open: false,
        pages: allCompRoute,
        src: require(`../../assets/images/component/kind/content.png`)
      },
      {
        cid: "content",
        name: "基础",
        open: false,
        pages: [
          routeObj["light-button"],
          routeObj['light-badge'],
          routeObj["light-checkboxcard"],
          routeObj["light-checklabel"],
          routeObj["light-checklabelcard"],
        ],
        src: require(`../../assets/images/component/kind/content.png`)
      },
      {
        cid: "form",
        name: "表单组件",
        open: false,
        pages: [
          routeObj["light-checkbox"],
          routeObj['light-switch'],

        ],
        src: require(`../../assets/images/component/kind/form.png`)
      },
      {
        cid: "nav",
        name: "弹层",
        open: false,
        pages: [
          routeObj["light-halfscreen"],
          routeObj["light-fullscreen"],
          routeObj["light-actionsheetlist"],
          routeObj['light-popup'],
          routeObj['light-alert'],
          routeObj['light-toast'],
          routeObj['light-noticetips'],
          routeObj['light-bartips'],
        ],
        src: require(`../../assets/images/component/kind/nav.png`)
      }
    ],
    comLogoSrc: require(`../../assets/images/component/kind/logo.png`),
    apiLogoSrc: require(`../../assets/images/api/kind/logo.png`),
    activeTab: "component",
    arrowIcon: "https://gw.alicdn.com/tfs/TB11zBUpwMPMeJjy1XbXXcwxVXa-22-22.png"
  }

  computed = {
    scrollerStyl() {
      return this.winHeight ? `height: ${this.winHeight}cpx;` : ''
    },
    computedStyle() {
      let transVal = this.activeTab === "api" ? "-750" : "0";
      let styl = `transform: translateX(${transVal}cpx)`;

      return styl;
    },
    bodyComputedStyl() {
      let styl = "";
      return styl;
    },
    activeComps(){
      return this.comList[this.activeIndex].pages;
    }
  }

  watch  = {
  }

  methods = {
    handleTap(index){
      this.activeIndex = index;
    },
    routeTo(path) {
      console.log(path)
      cml.navigateTo({
        path
      });
    }
  }

  beforeCreate() {
  }

  created() {
    
  }

  beforeMount() {
  }

  mounted() {
    // setTimeout(() => {
    //   cml.navigateTo({
    //     path: "/pages/COMP/light-button/light-button"
    //   })
    // }, 2000);
    cml.getSystemInfo().then((info)=>{
      this.winHeight = info.viewportHeight
    })
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new Demo();
</script>
<style scoped>
.header{
  height:320cpx;
  background-color:#1D6EF0;
  display:flex;
  flex-direction:row;
  align-items:center;
  padding-left:80cpx;
}
.header-title{
  color:#FFFFFF;
  font-family: PingFangSC-Regular;
  font-size: 28px;
}
.container{

}
.container-list{
  height:88cpx;
  background: #FFFFFF;
  display:flex;
  flex-direction:row;
  justify-content:space-between;
  align-items:center;
  margin-left:20cpx;
  margin-right:20cpx;
}
.list-text{
  font-family: PingFangSC-Regular;
  font-size: 28cpx;
  color: #999DA7;
  text-align: center;
}
.list-text-active{
  color:  #35406B;;
}
.list-text-unactive{
  color: #999DA7;
}
.container-comp{
  display:flex;
  flex-direction:row;
  flex-wrap:wrap;
  width:750cpx;
  margin-left:50cpx;
  margin-right:50cpx;
}
.comp-content{
  width:320cpx;
  height:320cpx;
  display:flex;
  justify-content: center;
  align-items:center;
  background-color:rgba(29,110,240,0.1);
  border:1px solid #dcdfe6;
  margin-left:5cpx;
}
/* 原来的 */
.titlebar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 750cpx;
  height: 88cpx;
  background: #f8f8f8;
}
.titlebar-text {
  font-size: 36cpx;
  color: #333;
}
.index-hd {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80cpx;
}
.index-bd {
  padding: 0 30cpx 40cpx;
}
.index-ft {
  padding-bottom: 20cpx;
  text-align: center;
}
.index-logo {
  width: 86cpx;
  height: 86cpx;
}
.index-desc {
  text-align: center;
  margin-top: 20cpx;
}

.index-desc-text {
  display: block;
  text-align: center;
  margin-top: 20cpx;
  color: #888888;
  font-size: 28cpx;
}

.navigator-box {
  opacity: 0;
  position: relative;
  background-color: #ffffff;
  line-height: 1.41176471;
  font-size: 34cpx;

  transform: translateY(-50%);
  transition: 0.3s;
}
.navigator-box-show {
  opacity: 1;
  position: relative;
  background-color: #ffffff;
  line-height: 1.41176471;
  font-size: 34cpx;
  transform: translateY(0);
  transition: 0.3s;
}
.navigator {
  border-top: 1px solid #d8d8d8;
  padding: 20cpx 0;
  margin: 0 30cpx;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.navigator-text {
  flex: 1;
}
.navigator-arrow {
  margin-right: 10cpx;
  height: 18cpx;
  width: 18cpx;
}

.kind-list-item {
  margin: 20cpx 0;
  background-color: #ffffff;
  border-radius: 4cpx;
  overflow: hidden;
  height: 120cpx;
}

.kind-list-item-show {
  margin: 20cpx 0;
  background-color: #ffffff;
  border-radius: 4cpx;
  overflow: hidden;
}
.kind-list-text {
  flex: 1;
}
.kind-list-img {
  width: 60cpx;
  height: 60cpx;
}
.kind-list-item-hd {
  opacity: 1;
  padding: 30cpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: opacity 0.2s;
}
.kind-list-item-hd-show {
  opacity: 0.2;
  padding: 30cpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: opacity 0.2s;
}
.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}
.kind-list-item-bd-show {
  height: auto;
  overflow: hidden;
}

.index-page {
  display: flex;

  flex-direction: column;

  background-color: #f8f8f8;
  font-size: 32cpx;
  line-height: 1.6;
}

.index-body {
  flex: 1;

  overflow-y: scroll;
  overflow-x: hidden;
}

.index-content-wrap {
  width: 1500cpx;
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  transition: 0.3s;
}

.index-item-content {
  position: relative;
  width: 750cpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.index-tab {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 110cpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #fff;
  border-top: 1px solid #ccc;
  padding-bottom: 0;
}

.tab-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24cpx;
  color: #7a7e83;
}

.tab-item-selected {
  color: #3cc51f;
}

.tab-item-icon {
  width: 60cpx;
  height: 60cpx;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
        },
        "navigationBarTitleText": "cml-ui组件库",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2",
        "enablePullDownRefresh": true
    }
}
</script>
