<view class=" cml-base cml-view cml-69679e6f"><c-page title="checkbox演示" class=" cml-base cml-c-page cml-69679e6f">
  <view class=" cml-base cml-view cml-69679e6f"><c-header title="checkbox" class=" cml-base cml-c-header cml-69679e6f"></c-header></view>
  <view class="title  cml-base cml-view cml-69679e6f"><text class=" cml-base cml-text cml-69679e6f">Checkbox</text></view>
    <view class="box  cml-base cml-view cml-69679e6f">
      <view class=" cml-base cml-view cml-69679e6f"><c-checkbox checked="{{checkboxValue1}}" disabled="{{false}}" label="Checkbox1" onChange="_cmlEventProxy" data-eventchange="{{['valueChange1']}}" class=" cml-base cml-c-checkbox cml-69679e6f">
      </c-checkbox></view>
    </view>
    <view class="title  cml-base cml-view cml-69679e6f">
      <text class=" cml-base cml-text cml-69679e6f">value: {{checkboxValue1}}</text>
    </view>
    <view class="box  cml-base cml-view cml-69679e6f">
      <view class=" cml-base cml-view cml-69679e6f"><c-checkbox checked="{{checkboxValue2}}" label="Checkbox2" position="right" onChange="_cmlEventProxy" data-eventchange="{{['valueChange2']}}" class=" cml-base cml-c-checkbox cml-69679e6f">
      </c-checkbox></view>
    </view>
    <view class="title  cml-base cml-view cml-69679e6f">
      <text class=" cml-base cml-text cml-69679e6f">value: {{checkboxValue2}}</text>
    </view>
    <view class="box  cml-base cml-view cml-69679e6f">
      <view class=" cml-base cml-view cml-69679e6f"><c-checkbox checked="{{checkboxValue3}}" label="Checkbox3" position="right" disabled="{{true}}" class=" cml-base cml-c-checkbox cml-69679e6f">
      </c-checkbox></view>
    </view>
    <view class="title  cml-base cml-view cml-69679e6f">
      <text class=" cml-base cml-text cml-69679e6f">value: {{checkboxValue3}}</text>
    </view>
  </c-page></view>