
<template>
<page title="light-checkboxcard">
  <view class="container">
    <c-header title="light-checkboxcard"></c-header>
    <view style="color:#35406B;display:flex;justify-content:center;align-items:center">
      <text >checkboxcard</text>
    </view>
  </view>
  <view class="checkbox-container">
    <light-checkboxcard
    disable="{{true}}"
    main-title="我是主标题"
    sub-title="我是副标题"
    >
    </light-checkboxcard>
  </view>
  <view class="checkbox-container">
    <light-checkboxcard
     main-title="我是主标题我是主标题我是主标题我是主标题我是主标题"
    sub-title="我是副标题"
    c-model="{{isChecked1}}"
    c-bind:change="handleChange1"
    >
    </light-checkboxcard>
  </view>
  <view class="checkbox-container">
    <light-checkboxcard
     main-title="我是主标题"
      sub-title="我是副标题"
      c-model="{{isChecked2}}"
      c-bind:change="handleChange2"
    >
    </light-checkboxcard>
  </view>
</page>
</template>
<script>
class CToast {

  data = {
    halfShow:false,
    imgSrc:require('../../../assets/images/chameleon.jpg'),
    isChecked1:true,
    isChecked2:false
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    handleChange1(e){
      console.log('e',e);
      console.log('this.isChecked1',this.isChecked1)
    },
    handleChange2(e){
      console.log('e',e);
      console.log('this.isChecked2',this.isChecked1)
    }
  }
  

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new CToast();
</script>
<style scoped lang="less">
@import '../../../assets/css/var.less';
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f8f8f8;
}
.content{
  display:flex;
  justify-content: center;
  align-items: center;
}
.checkbox-container{
  border:1cpx solid #ECEDF0;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content: space-around;
  height:200cpx;
}

.btn {
  margin-top: 20cpx;
}
.hf-title{
  display:flex;
  flex-direction:row;
  background-color:#FFFFFF;
  height:136cpx;
}
.hf-main-title{
  color:@major-color;
  font-size:40cpx;
  font-weight:bold;
}
.hf-operation{
  display:flex;
  flex-direction:row;
  align-self:flex-end;
}

.hf-ope-text{
  font-size:28cpx;
  font-weight:Normal;
  color:@major-color;
}
.hf-arrow{
    width: 10cpx;
    height: 10cpx;
    border-top: 2cpx solid @major-color;
    border-right: 2cpx solid @major-color;
    transform: rotate(45deg);

}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "c-header": "../../components/c-header/c-header",
          "light-checkboxcard": "/components/light-checkboxcard/light-checkboxcard"
        },
        "navigationBarTitleText": "c-toast",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
