<view class=" cml-base cml-view cml-09ed2bf6"><c-page title="row演示" class=" cml-base cml-c-page cml-09ed2bf6">
    <view class=" cml-base cml-view cml-09ed2bf6"><c-header title="c-row" class=" cml-base cml-c-header cml-09ed2bf6"></c-header></view>
    <view class=" cml-base cml-view cml-09ed2bf6"><c-row margin="{{100}}" class=" cml-base cml-c-row cml-09ed2bf6">
      <view class="col-item  cml-base cml-view cml-09ed2bf6"></view>
      <view class="col-item  cml-base cml-view cml-09ed2bf6"></view>
      <view class="col-item  cml-base cml-view cml-09ed2bf6"></view>
    </c-row></view>
    <view class=" cml-base cml-view cml-09ed2bf6"><c-row margin="{{100}}" height="{{200}}" class=" cml-base cml-c-row cml-09ed2bf6">
      <view class=" cml-base cml-view cml-09ed2bf6"><c-col width="{{50}}" height="{{100}}" background-color="#ddd" margin="{{20}}" class=" cml-base cml-c-col cml-09ed2bf6">
        <view class=" cml-base cml-view cml-09ed2bf6"></view>
      </c-col></view>
      <view class=" cml-base cml-view cml-09ed2bf6"><c-col width="{{100}}" height="{{100}}" background-color="#bbb" margin="{{20}}" class=" cml-base cml-c-col cml-09ed2bf6">
        <view class=" cml-base cml-view cml-09ed2bf6"></view>
      </c-col></view>
      <view class=" cml-base cml-view cml-09ed2bf6"><c-col width="{{200}}" height="{{100}}" background-color="#aaa" margin="{{20}}" class=" cml-base cml-c-col cml-09ed2bf6">
        <view class=" cml-base cml-view cml-09ed2bf6"></view>
      </c-col></view>
    </c-row></view>
    <view class=" cml-base cml-view cml-09ed2bf6"><c-row margin="{{100}}" height="{{100}}" class=" cml-base cml-c-row cml-09ed2bf6">
      <view class=" cml-base cml-view cml-09ed2bf6"><c-col margin="{{50}}" class=" cml-base cml-c-col cml-09ed2bf6">
        <view class="col-item-2  cml-base cml-view cml-09ed2bf6"></view>
      </c-col></view>
      <view class=" cml-base cml-view cml-09ed2bf6"><c-col margin="{{50}}" class=" cml-base cml-c-col cml-09ed2bf6">
        <view class="col-item-2  cml-base cml-view cml-09ed2bf6"></view>
      </c-col></view>
      <view class=" cml-base cml-view cml-09ed2bf6"><c-col margin="{{50}}" class=" cml-base cml-c-col cml-09ed2bf6">
        <view class="col-item-2  cml-base cml-view cml-09ed2bf6"></view>
      </c-col></view>
    </c-row></view>
  </c-page></view>