<template>
<page title="light-alert">
  <view class="container">
    <light-alert
      show="{{show}}"
      title="弹框标题"
      content="我是弹框内容我是弹框内容内容我是容我是弹框内容我是弹框内容"
      operator="{{operator}}"
      direction="column"
      show-close="{{true}}"
      c-bind:operate="handleOperate"
      c-bind:close="handleClose"
    ></light-alert>
    <view class="operator">
      <button text="打开弹框" c-bind:onclick="showAlert"></button>
    </view>
  </view>
</page>
</template>
<script>
import cml from 'chameleon-api';
class LightAlert {

  data = {
    show: false,
    operator: [
      {
        text: '按钮文案',
        textStyle: 'color: #555869'
       },
      {
        text: '引导文案',
        textStyle: 'color: #1D6EF0'
      },
      {
        text: '第三个按钮',
        textStyle: 'color: #1D6EF0'
      },
      {
        text: '第四个按钮',
        textStyle: 'color: #1D6EF0'
      }
    ]
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    showAlert() {
      this.show = true
    },
    handleClose() {
      this.show = false;
    },
    handleOperate(e) {
      let { index, text } = e.detail;
      cml.showToast({
        message: `点击第${index + 1}个按钮， 文案为"${text}"` ,
        duration: 800
      });
      this.show = false;
    }
  }
  

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new LightAlert();
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f8f8f8;
}
.operator {
  margin-top: 50cpx;
  padding: 20cpx;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "light-alert": "@cmlkit/light-ui/components/light-alert/light-alert"
        }
    },
    "wx": {
    "navigationBarTitleText": "index",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#E2E2E2"
  },
  "alipay": {
    "defaultTitle": "index",
    "pullRefresh": false,
    "allowsBounceVertical": "YES",
    "titleBarColor": "#ffffff"
  },
  "baidu": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "index",
    "backgroundColor": "#ffffff",
    "backgroundTextStyle": "dark",
    "enablePullDownRefresh": false,
    "onReachBottomDistance": 50
  }
}
</script>
