<template>
  <view><text>Hello Chameleon!</text></view>
</template>

<script>

class LightButton {

  data = {
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new LightButton();
</script>
<style>
@import '../../assets/css/var.less';
.container{
  /* background: rgba(0,0,0,0.40); */
  /* background-color:@ */
  border: 1cpx solid #979797;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}
</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  }
}
</script>
