<c-page title="layout演示" class=" cml-view cml-c-page">
  <c-scroller height="{{-1}}" class=" cml-view cml-c-scroller">
    <c-header title="{{headerTitle}}" desc="{{headerDesc}}" class=" cml-view cml-c-header"></c-header>
    <view class="title  cml-base cml-view"><text class=" cml-base cml-text">以下是demo</text></view>
    
    <view class="container-wrap  cml-base cml-view">
      <c-container direction="column" class=" cml-view cml-c-container">
        <c-head class=" cml-view cml-c-head">
          <view class="container-item  cml-base cml-view">
            <text class=" cml-base cml-text">header</text>
          </view>
        </c-head>
        <c-main main-style="{{mainStyle}}" class=" cml-view cml-c-main">
          <view class="container-item  cml-base cml-view">
            <text class=" cml-base cml-text">main</text>
          </view>
        </c-main>
      </c-container>
    </view>
    
    <view class="container-wrap  cml-base cml-view">
      <c-container direction="column" class=" cml-view cml-c-container">
        <c-head class=" cml-view cml-c-head">
          <view class="container-item  cml-base cml-view">
            <text class=" cml-base cml-text">header</text>
          </view>
        </c-head>
        <c-main main-style="{{mainStyle}}" class=" cml-view cml-c-main">
          <view class="container-item  cml-base cml-view">
            <text class=" cml-base cml-text">main</text>
          </view>
        </c-main>
        <c-foot class=" cml-view cml-c-foot">
          <view class="container-item  cml-base cml-view">
            <text class=" cml-base cml-text">footer</text>
          </view>
        </c-foot>
      </c-container>
    </view>
    
    <view class="container-wrap  cml-base cml-view">
      <c-container direction="row" class=" cml-view cml-c-container">
        <c-aside aside-style="{{asideStyle}}" class=" cml-view cml-c-aside">
          <view class="container-item  cml-base cml-view">
            <text class=" cml-base cml-text">aside</text>
          </view>
        </c-aside>
        <c-main main-style="{{mainStyle}}" style="flex:1" class=" cml-view cml-c-main">
          <view class="container-item  cml-base cml-view">
            <text class=" cml-base cml-text">main</text>
          </view>
        </c-main>
      </c-container>
    </view>
    
    <view class="container-wrap  cml-base cml-view">
      <c-container direction="column" class=" cml-view cml-c-container">
        <c-head class=" cml-view cml-c-head">
          <view class="container-item  cml-base cml-view">
            <text class=" cml-base cml-text">header</text>
          </view>
        </c-head>
        <c-container direction="row" style="flex:1" class=" cml-view cml-c-container">
          <c-aside aside-style="{{asideStyle}}" class=" cml-view cml-c-aside">
            <view class="container-item  cml-base cml-view">
              <text class=" cml-base cml-text">aside</text>
            </view>
          </c-aside>
          <c-main main-style="{{mainStyle}}" style="flex:1" class=" cml-view cml-c-main">
            <view class="container-item  cml-base cml-view">
              <text class=" cml-base cml-text">main</text>
            </view>
          </c-main>
        </c-container>
      </c-container>
    </view>
    
    <view class="container-wrap  cml-base cml-view">
      <c-container direction="column" class=" cml-view cml-c-container">
        <c-head class=" cml-view cml-c-head">
          <view class="container-item  cml-base cml-view">
            <text class=" cml-base cml-text">header</text>
          </view>
        </c-head>
        <c-container direction="row" style="flex:1" class=" cml-view cml-c-container">
          <c-aside aside-style="{{'height:380cpx'}}" class=" cml-view cml-c-aside">
            <view class="container-item  cml-base cml-view">
              <text class=" cml-base cml-text">aside</text>
            </view>
          </c-aside>
          <c-container direction="column" style="flex:1" class=" cml-view cml-c-container">
            <c-main main-style="{{mainStyle}}" style="flex:1" class=" cml-view cml-c-main">
              <view class="container-item  cml-base cml-view">
                <text class=" cml-base cml-text">main</text>
              </view>
            </c-main>
            <c-foot class=" cml-view cml-c-foot">
              <view class="container-item  cml-base cml-view">
                <text class=" cml-base cml-text">foot</text>
              </view>
            </c-foot>
          </c-container>
        </c-container>
      </c-container>
    </view>
    
    <view class="container-wrap  cml-base cml-view">
      <c-container direction="row" class=" cml-view cml-c-container">
        <c-aside aside-style="{{'height:380cpx'}}" class=" cml-view cml-c-aside">
          <view class="container-item  cml-base cml-view">
              <text class=" cml-base cml-text">aside</text>
          </view>
        </c-aside>
        <c-container direction="column" style="flex:1" class=" cml-view cml-c-container">
          <c-head class=" cml-view cml-c-head">
            <view class="container-item  cml-base cml-view">
                <text class=" cml-base cml-text">header</text>
              </view>
          </c-head>
          <c-main main-style="{{mainStyle}}" style="flex:1" class=" cml-view cml-c-main">
            <view class="container-item  cml-base cml-view">
                <text class=" cml-base cml-text">main</text>
            </view>
          </c-main>
        </c-container>
      </c-container>
    </view>
    
    <view class="container-wrap  cml-base cml-view">
      <c-container direction="row" class=" cml-view cml-c-container">
        <c-aside aside-style="{{'height:460cpx'}}" class=" cml-view cml-c-aside">
          <view class="container-item  cml-base cml-view">
              <text class=" cml-base cml-text">aside</text>
          </view>
        </c-aside>
        <c-container direction="column" style="flex:1" class=" cml-view cml-c-container">
          <c-head class=" cml-view cml-c-head">
            <view class="container-item  cml-base cml-view">
              <text class=" cml-base cml-text">header</text>
            </view>
          </c-head>
          <c-main main-style="{{mainStyle}}" style="flex:1" class=" cml-view cml-c-main">
            <view class="container-item  cml-base cml-view">
                <text class=" cml-base cml-text">main</text>
            </view>
          </c-main>
          <c-foot class=" cml-view cml-c-foot">
            <view class="container-item  cml-base cml-view">
              <text class=" cml-base cml-text">footer</text>
            </view>
          </c-foot>
        </c-container>
      </c-container>
    </view>
  </c-scroller>
</c-page>