<view class=" cml-base cml-view cml-60cd9525"><c-page title="input" class=" cml-base cml-c-page cml-60cd9525">
    <view class="page-demo  cml-base cml-view cml-60cd9525">
        <view class=" cml-base cml-view cml-60cd9525"><c-scroller height="{{-1}}" class=" cml-base cml-c-scroller cml-60cd9525">
            <view class=" cml-base cml-view cml-60cd9525"><c-header title="input" class=" cml-base cml-c-header cml-60cd9525"></c-header></view>
            <text class="title-text  cml-base cml-text cml-60cd9525">focus聚焦 web端不支持</text>
            <view class="input-wrap  cml-base cml-view cml-60cd9525">
                <view class=" cml-base cml-view cml-60cd9525"><c-input cstyle="width:200cpx;" placeholder="focus聚焦 web端不支持" focus="{{isfocus}}" onBlur="_cmlEventProxy" data-eventblur="{{['bindblurevent']}}" onFocus="_cmlEventProxy" data-eventfocus="{{['bindfocusevent']}}" onInput="_cmlEventProxy" data-eventinput="{{['bindinputevent']}}" onConfirm="_cmlEventProxy" data-eventconfirm="{{['bindconfirmevent']}}" class=" cml-base cml-c-input cml-60cd9525"></c-input></view>
            </view>
            <text class="title-text  cml-base cml-text cml-60cd9525">数据绑定,value:{{inputValue}}</text>
            <view class="input-wrap  cml-base cml-view cml-60cd9525">
                <view class=" cml-base cml-view cml-60cd9525"><c-input placeholder="数据绑定" value="{{inputValue}}" onInput="_cmlEventProxy" data-eventinput="{{['inputEvent']}}" class=" cml-base cml-c-input cml-60cd9525"></c-input></view>
            </view>
            <text class="title-text  cml-base cml-text cml-60cd9525">监听input事件,当前事件：{{eventName}}</text>
            <view class="input-wrap  cml-base cml-view cml-60cd9525">
                <view class=" cml-base cml-view cml-60cd9525"><c-input placeholder="监听input事件" onInput="_cmlEventProxy" data-eventinput="{{['testEvent']}}" onBlur="_cmlEventProxy" data-eventblur="{{['testEvent']}}" onFocus="_cmlEventProxy" data-eventfocus="{{['testEvent']}}" onConfirm="_cmlEventProxy" data-eventconfirm="{{['testEvent']}}" class=" cml-base cml-c-input cml-60cd9525"></c-input></view>
            </view>
            <text class="title-text  cml-base cml-text cml-60cd9525">最大长度是5</text>
            <view class="input-wrap  cml-base cml-view cml-60cd9525">
                <view class=" cml-base cml-view cml-60cd9525"><c-input placeholder="最大长度是5" maxlength="{{5}}" class=" cml-base cml-c-input cml-60cd9525"></c-input></view>
            </view>
            <text class="title-text  cml-base cml-text cml-60cd9525">text类型的input</text>
            <view class="input-wrap  cml-base cml-view cml-60cd9525">
                <view class=" cml-base cml-view cml-60cd9525"><c-input placeholder="text类型的input" type="text" class=" cml-base cml-c-input cml-60cd9525"></c-input></view>
            </view>

            <text class="title-text  cml-base cml-text cml-60cd9525">number类型的input</text>
            <view class="input-wrap  cml-base cml-view cml-60cd9525">
                <view class=" cml-base cml-view cml-60cd9525"><c-input placeholder="number类型的input" type="number" class=" cml-base cml-c-input cml-60cd9525"></c-input></view>
            </view>

            <text class="title-text  cml-base cml-text cml-60cd9525">number类型的input 支持最大值 最小值</text>
            <view class="input-wrap  cml-base cml-view cml-60cd9525">
                <view class=" cml-base cml-view cml-60cd9525"><c-input placeholder="最大值200 最小值10" value="{{testMaxMinVal}}" type="number" maxValue="{{200}}" minValue="{{10}}" onBlur="_cmlEventProxy" data-eventblur="{{['testMaxMinEvent']}}" class=" cml-base cml-c-input cml-60cd9525"></c-input></view>
            </view>

            <text class="title-text  cml-base cml-text cml-60cd9525">password类型的input</text>
            <view class="input-wrap  cml-base cml-view cml-60cd9525">
                <view class=" cml-base cml-view cml-60cd9525"><c-input placeholder="password类型的input" type="password" class=" cml-base cml-c-input cml-60cd9525"></c-input></view>
            </view>

            <text class="title-text  cml-base cml-text cml-60cd9525">禁用input</text>
            <view class="input-wrap  cml-base cml-view cml-60cd9525">
                <view class=" cml-base cml-view cml-60cd9525"><c-input placeholder="禁用input" disabled="{{true}}" class=" cml-base cml-c-input cml-60cd9525"></c-input></view>
            </view>

            <text class="title-text  cml-base cml-text cml-60cd9525">键盘右下键按钮search web端不支持</text>
            <view class="input-wrap  cml-base cml-view cml-60cd9525">
                <view class=" cml-base cml-view cml-60cd9525"><c-input placeholder="键盘右下键按钮search web端不支持" return-key-type="search" class=" cml-base cml-c-input cml-60cd9525"></c-input></view>
            </view>
            
            <text class="title-text  cml-base cml-text cml-60cd9525">键盘右下键按钮done web端不支持</text>
            <view class="input-wrap  cml-base cml-view cml-60cd9525">
                <view class=" cml-base cml-view cml-60cd9525"><c-input placeholder="键盘右下键按钮done web端不支持" return-key-type="done" class=" cml-base cml-c-input cml-60cd9525"></c-input></view>
            </view>

            <text class="title-text  cml-base cml-text cml-60cd9525">键盘右下键按钮next web端不支持</text>
            <view class="input-wrap  cml-base cml-view cml-60cd9525">
                <view class=" cml-base cml-view cml-60cd9525"><c-input placeholder="键盘右下键按钮next web端不支持" return-key-type="next" class=" cml-base cml-c-input cml-60cd9525"></c-input></view>
            </view>

            <text class="title-text  cml-base cml-text cml-60cd9525">键盘右下键按钮go web端不支持</text>
            <view class="input-wrap  cml-base cml-view cml-60cd9525">
                <view class=" cml-base cml-view cml-60cd9525"><c-input placeholder="键盘右下键按钮go web端不支持" return-key-type="go" class=" cml-base cml-c-input cml-60cd9525"></c-input></view>
            </view>

            <text class="title-text  cml-base cml-text cml-60cd9525">placeholderColor web端不支持</text>
            <view class="input-wrap  cml-base cml-view cml-60cd9525">
                <view class=" cml-base cml-view cml-60cd9525"><c-input placeholder="placeholderColor web端不支持" placer-holder-color="#ff0000;" class=" cml-base cml-c-input cml-60cd9525"></c-input></view>
            </view>

            <text class="title-text  cml-base cml-text cml-60cd9525">自定义样式</text>
            <view class="end-item  cml-base cml-view cml-60cd9525">
                <view class=" cml-base cml-view cml-60cd9525"><c-input placeholder="自定义样式" c-style="color: #00ff00; border: 1px solid #00f;" class=" cml-base cml-c-input cml-60cd9525"></c-input></view>
            </view>
        </c-scroller></view>
    </view>
  </c-page></view>