<template>
  <view class="light-badge">
    <slot></slot>
    <view 
      class="badge-value badge-position {{sizeClass}}"  
      style="{{badgeStyle}}" 
      c-if="{{!isDot && shouldShowBadge}}"
    >
      <text class="badge-text">{{count}}</text>
    </view>
    <view 
      class="badge-dot badge-position" 
      style="{{badgeStyle}}" 
      c-else-if="{{isDot && shouldShowBadge}}"
    ></view>
  </view>
</template>

<script>

class Badge {
  props = {
    // 显示的value
    value: {
      type: [String, Number],
      default: 0
    },
    // 最大值，超过该值显示 {{max}}+
    max: {
      type: [String, Number],
      default: 99
    },
    // 当数值为0时，是否显示
    showZero: {
      type: Boolean,
      default: false
    },
    // 是否是一个点
    isDot: {
      type: Boolean,
      default: false
    },
    // 颜色主题
    theme: {
      type: String,
      default: '#ED5050'
    },
    // large: 32 * 32, small: 24 * 24
    size: {
      type: String,
      default: 'large'
    },
    // [x,y], 相对于原始位置的偏移量，单位为cpx,原始位置默认右上角切线交点
    offset: {
      type: Array,
      default: [0, 0]
    }
  }


  computed = {
    badgeStyle() {
      return `right: ${-this.offset[0]}cpx; top: ${this.offset[1]}cpx; background: ${this.theme}`;
    },
    sizeClass() {
      return this.size === 'large' ? 'badge-large' : 'badge-small';
    },
    count() {
      let value = parseInt(this.value, 10);
      // 如果不是数字，说明是普通文本，则直接返回显示
      if (isNaN(value)) { 
        return this.value;
      }
      return  value > this.max ? `···` : this.value;
    },
    shouldShowBadge() {
      return !(parseInt(this.value, 10) === 0 && !this.showZero)
    }
  }

}

export default new Badge();
</script>
<style lang="less" scoped>
@import "../../assets/css/var.less";
.light-badge {
  position: relative;
}
.badge-value {
  justify-content: center;
  align-items: center;
}
.badge-dot {
  width: 14cpx;
  height: 14cpx;
  border-radius: 14cpx;
}
.badge-large {
  min-width: 32cpx;
  height: 32cpx;
  border-radius: 32cpx;
  padding: 4cpx;
}
.badge-small {
  min-width: 24cpx;
  height: 24cpx;
  border-radius: 24cpx;
  padding: 2cpx;
}
.badge-text {
  font-size: 18cpx;
  color: #FFFFFF;
}
.badge-position {
  position: absolute;
  right: 0;
  top: 0;
  // weex的 translate支持百分比
  transform: translate(50%, -50%) 
}


</style>
<script cml-type="json">
{
  "base": {
    "usingComponents": {}
  }
}
</script>
