<view class=" cml-base cml-view cml-02827872"><c-page title="radio演示" class=" cml-base cml-c-page cml-02827872">
  <view class=" cml-base cml-view cml-02827872"><c-header title="radio" class=" cml-base cml-c-header cml-02827872"></c-header></view>
  <view class="box  cml-base cml-view cml-02827872">
    <view class=" cml-base cml-view cml-02827872"><c-radio checked="{{ radioValue1 }}" label="Option1" onChange="_cmlEventProxy" data-eventchange="{{['valueChange1']}}" color="#fc9153" class=" cml-base cml-c-radio cml-02827872">
    </c-radio></view>
  </view>
  <view class="title  cml-base cml-view cml-02827872">
    <text class=" cml-base cml-text cml-02827872">value: {{radioValue1}}</text>
  </view>
  <view class="box  cml-base cml-view cml-02827872">
    <view class=" cml-base cml-view cml-02827872"><c-radio checked="{{ radioValue2 }}" label="Option3" position="right" onChange="_cmlEventProxy" data-eventchange="{{['valueChange2']}}" color="#fc9153" class=" cml-base cml-c-radio cml-02827872">
    </c-radio></view>
  </view>
  <view class="title  cml-base cml-view cml-02827872">
    <text class=" cml-base cml-text cml-02827872">value: {{radioValue2}}</text>
  </view>
  <view class="box  cml-base cml-view cml-02827872">
     <view class=" cml-base cml-view cml-02827872"><c-radio checked="{{ radioValue3 }}" label="Option2" disabled="{{ true }}" color="green" class=" cml-base cml-c-radio cml-02827872">
    </c-radio></view>
  </view>
  <view class="title  cml-base cml-view cml-02827872">
    <text class=" cml-base cml-text cml-02827872">value: {{radioValue3}}</text>
  </view>
  <view class="box  cml-base cml-view cml-02827872">
    <view class=" cml-base cml-view cml-02827872"><c-radio checked="{{ radioValue4 }}" label="Option3" position="right" disabled="{{ true }}" class=" cml-base cml-c-radio cml-02827872">
    </c-radio></view>
  </view>
  <view class="title  cml-base cml-view cml-02827872">
    <text class=" cml-base cml-text cml-02827872">value: {{radioValue4}}</text>
  </view>
  </c-page></view>