<template>
<page title="light-checklabelcard">
  <view class="container">
    <c-header title="light-checklabelcard"></c-header>
    <view style="color:#35406B;display:flex;justify-content:center;align-items:center">
      <text c-bind:tap="handleTap">checklabelcard</text>
    </view>
  </view>
  
  <view class="checkbox-container">
    checklabelcard
  </view>
  <light-checklabelcard
    card-title="我是标题"
    labels="{{labels}}"
    c-bind:onclick="handleChange1"
    >
    </light-checklabelcard>
    <light-checklabelcard
    card-title="我是标题2"
    labels="{{labels2}}"
    c-bind:onclick="handleChange2"
    >
    </light-checklabelcard>
</page>
</template>
<script>
class CToast {

  data = {
    halfShow:false,
    imgSrc:require('../../../assets/images/chameleon.jpg'),
    isChecked1:true,
    isChecked2:false,
    labels:[{
      label:'文案1',
      isChecked:false,
      disable:true,

    },{
      label:'文案2',
      isChecked:false,
    }],
    labels2:[{
      label:'文案1',
      isChecked:false,
      disable:true,

    },
    {
      label:'文案2',
      isChecked:false,
    },
    {
      label:'文案2',
      isChecked:false,
    },
    {
      label:'文案2',
      isChecked:false,
    },
    {
      label:'文案2',
      isChecked:false,
    },
    {
      label:'文案2',
      isChecked:false,
    },
    {
      label:'文案2',
      isChecked:false,
    },
    {
      label:'文案2',
      isChecked:false,
    },
    {
      label:'文案2',
      isChecked:false,
    },
    ]
  }

  computed = {
  }

  watch  = {
  }

  methods = {
    handleChange1(e){
      console.log('e',e);
      console.log('this.labels[e.detail.index]',this.labels[e.detail.index]);
      this.labels[e.detail.index].isChecked = !this.labels[e.detail.index].isChecked 
    },
    handleChange2(e){
      console.log('e',e);
      this.labels2[e.detail.index].isChecked = !this.labels2[e.detail.index].isChecked 
    }
  }
  

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new CToast();
</script>
<style scoped lang="less">
@import '../../../assets/css/var.less';
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f8f8f8;
}
.content{
  display:flex;
  justify-content: center;
  align-items: center;
}
.checkbox-container{
  border:1cpx solid #ECEDF0;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content: space-around;
  height:200cpx;
}

.btn {
  margin-top: 20cpx;
}
.hf-title{
  display:flex;
  flex-direction:row;
  background-color:#FFFFFF;
  height:136cpx;
}
.hf-main-title{
  color:@major-color;
  font-size:40cpx;
  font-weight:bold;
}
.hf-operation{
  display:flex;
  flex-direction:row;
  align-self:flex-end;
}

.hf-ope-text{
  font-size:28cpx;
  font-weight:Normal;
  color:@major-color;
}
.hf-arrow{
    width: 10cpx;
    height: 10cpx;
    border-top: 2cpx solid @major-color;
    border-right: 2cpx solid @major-color;
    transform: rotate(45deg);

}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "c-header": "../../components/c-header/c-header",
          "light-checklabelcard": "/components/light-checklabelcard/light-checklabelcard"
        },
        "navigationBarTitleText": "c-toast",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
