<template>
<page title="light-button">
  <view class="container">
    <c-header title="light-button"></c-header>
    <view>
      <text>待办</text>
    </view>
  </view>
</page>
</template>
<script>
class LightButton {

  data = {
  }

  computed = {
  }

  watch  = {
  }

  methods = {
  }
  

  beforeCreate() {
  }

  created() {
  }

  beforeMount() {
  }

  mounted() {
  }

  beforeDestroy() {
  }

  destroyed() {
  }
}

export default new LightButton();
</script>
<style scoped>
.container {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #f8f8f8;
}
.btn {
  margin-top: 20cpx;
}
</style>
<script cml-type="json">
{
    "base": {
        "usingComponents": {
          "c-header": "../../components/c-header/c-header",
          "light-button": "/components/light-button/light-button",
          "light-switch": "/components/light-switch/index"
        },
        "navigationBarTitleText": "c-toast",
        "backgroundTextStyle": "dark",
        "backgroundColor": "#E2E2E2"
    }
}
</script>
